spring.datasource.url=jdbc:postgresql://localhost:5432/springBatch
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true


